{
  "name": "@industrialalgebra/ijima-pi",
  "version": "0.2.4",
  "type": "module",
  "description": "Ijima memory service pi integration \u2014 wasm core + thin TS shim",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Industrial-Algebra/Ijima",
    "directory": "integrations/pi"
  },
  "main": "./index.js",
  "files": [
    "index.js",
    "index.ts",
    "pkg/",
    "README.md",
    "package.json",
    "skills/"
  ],
  "scripts": {
    "build:wasm": "wasm-pack build ../../ijima-pi --target nodejs --out-dir ../integrations/pi/pkg --out-name ijima_pi",
    "build": "npm run build:wasm && rm -f pkg/.gitignore && tsc index.ts --module nodenext --moduleResolution nodenext --target es2022 --skipLibCheck --esModuleInterop"
  },
  "dependencies": {
    "typebox": "^1.3.16"
  },
  "publishConfig": {
    "access": "public"
  },
  "pi": {
    "extensions": [
      "./index.js"
    ],
    "skills": [
      "skills"
    ]
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "typebox": "^1.3.16",
    "@earendil-works/pi-coding-agent": "^0.84.0"
  }
}
